{
	"name": "@ctx-core/auth0-management",
	"version": "9.0.42",
	"description": "ctx-core auth0 management api",
	"keywords": [
		"ctx-core",
		"auth0"
	],
	"homepage": "https://github.com/ctx-core/auth0-management#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/auth0-management/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/auth0-management.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"type": "module",
	"types": "./src/index.d.ts",
	"exports": {
		".": {
			"import": "./src/index.js"
		},
		"./package.json": "./package.json"
	},
	"bin": {
		"add-grant-password-auth0": "./bin/add-grant-password-auth0.mjs",
		"auth0": "./bin/auth0.mjs",
		"getAll-client-grants-auth0": "./bin/getAll-client-grants-auth0.mjs"
	},
	"scripts": {
		"build": ":",
		"clean": ":",
		"exec": "$@",
		"prepublishOnly": "npm run clean && npm run build && npm run test",
		"test": "pnpm test-unit && check-dts",
		"test-unit": "tsm node_modules/uvu/bin.js . '\\.test\\.(ts|js)$'",
		"test-unit-coverage": "c8 pnpm test-unit"
	},
	"dependencies": {
		"@ctx-core/auth0": "^34.2.1",
		"@ctx-core/fetch-undici": "^1.2.12",
		"@ctx-core/object": "^22.1.3",
		"@ctx-core/uri": "^12.0.41",
		"auth0": "^2.40.0"
	},
	"devDependencies": {
		"@types/auth0": "^2.34.15",
		"@types/auth0-js": "^9.14.6",
		"c8": "^7.11.0",
		"check-dts": "^0.6.6",
		"tsm": "^2.2.1",
		"typescript": "next",
		"uvu": "^0.5.3"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	},
	"svelte": "./src/index.js",
	"sideEffects": false
}